object FormTiteldaten: TFormTiteldaten
  Left = 883
  Height = 528
  Top = 307
  Width = 876
  BorderStyle = bsDialog
  Caption = 'Titeldaten'
  ClientHeight = 528
  ClientWidth = 876
  Color = 16251129
  FormStyle = fsStayOnTop
  KeyPreview = True
  LCLVersion = '3.99.0.0'
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 15
    Width = 876
    Align = alTop
    BorderSpacing.Top = 15
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 876
    ParentBackground = False
    TabOrder = 0
    object Label1: TLabel
      Left = 0
      Height = 32
      Top = 0
      Width = 104
      Align = alLeft
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Typ:'
      Layout = tlCenter
      ParentColor = False
    end
    object RadioBuch: TRadioButton
      Left = 114
      Height = 32
      Top = 0
      Width = 18
      Align = alLeft
      BorderSpacing.Left = 10
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object Label3: TLabel
      Cursor = crHandPoint
      Left = 132
      Height = 32
      Top = 0
      Width = 27
      Align = alLeft
      Caption = 'Buch'
      Layout = tlCenter
      ParentColor = False
      OnClick = Label3Click
    end
    object RadioArtikel: TRadioButton
      Left = 169
      Height = 32
      Top = 0
      Width = 18
      Align = alLeft
      BorderSpacing.Left = 10
      TabOrder = 3
    end
    object Label4: TLabel
      Cursor = crHandPoint
      Left = 187
      Height = 32
      Top = 0
      Width = 34
      Align = alLeft
      Caption = 'Artikel'
      Layout = tlCenter
      ParentColor = False
      OnClick = Label4Click
    end
    object RadioKapitel: TRadioButton
      Left = 231
      Height = 32
      Top = 0
      Width = 18
      Align = alLeft
      BorderSpacing.Left = 10
      TabOrder = 1
    end
    object Label7: TLabel
      Cursor = crHandPoint
      Left = 249
      Height = 32
      Top = 0
      Width = 36
      Align = alLeft
      Caption = 'Kapitel'
      Layout = tlCenter
      ParentColor = False
      OnClick = Label7Click
    end
    object RadioSammelband: TRadioButton
      Left = 295
      Height = 32
      Top = 0
      Width = 18
      Align = alLeft
      BorderSpacing.Left = 10
      TabOrder = 2
    end
    object Label8: TLabel
      Cursor = crHandPoint
      Left = 313
      Height = 32
      Top = 0
      Width = 70
      Align = alLeft
      Caption = 'Sammelband'
      Layout = tlCenter
      ParentColor = False
      OnClick = Label8Click
    end
  end
  object Panel2: TPanel
    Cursor = crHandPoint
    Left = 773
    Height = 40
    Top = 480
    Width = 90
    Anchors = [akTop, akRight]
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'Speichern'
    ParentBackground = False
    TabOrder = 1
    OnClick = ButtonSpeichernClick
  end
  object Panel3: TPanel
    Left = 0
    Height = 26
    Top = 62
    Width = 876
    Align = alTop
    BorderSpacing.Top = 15
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 876
    ParentBackground = False
    TabOrder = 2
    object EingabeAutor: TEdit
      Cursor = crIBeam
      Left = 114
      Height = 26
      Top = 0
      Width = 706
      Align = alLeft
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = False
      AutoSelect = False
      BorderSpacing.Left = 10
      BorderStyle = bsNone
      ParentColor = True
      TabOrder = 0
      Text = 'adsfadfsdf'
      OnEnter = EingabeAutorEnter
      OnExit = EingabeAutorExit
      OnKeyPress = EingabeAutorKeyPress
      OnKeyUp = EingabeAutorKeyUp
    end
    object LabelAutor: TEdit
      Left = 0
      Height = 26
      Top = 0
      Width = 104
      Align = alLeft
      Alignment = taRightJustify
      AutoSize = False
      AutoSelect = False
      BorderStyle = bsNone
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      Text = 'Autor:'
      OnChange = LabelAutorChange
    end
  end
  object Panel5: TPanel
    Left = 0
    Height = 26
    Top = 104
    Width = 876
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 876
    ParentBackground = False
    TabOrder = 3
    object EingabeTitel: TEdit
      Cursor = crIBeam
      Left = 114
      Height = 26
      Top = 0
      Width = 714
      Align = alLeft
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderStyle = bsNone
      ParentColor = True
      TabOrder = 0
      OnEnter = EingabeTitelEnter
    end
    object LabelAutor1: TEdit
      Left = 0
      Height = 26
      Top = 0
      Width = 104
      Align = alLeft
      Alignment = taRightJustify
      AutoSize = False
      AutoSelect = False
      BorderStyle = bsNone
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      Text = 'Titel'
      OnChange = LabelAutorChange
    end
  end
  object Panel6: TPanel
    Left = 0
    Height = 26
    Top = 146
    Width = 876
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 876
    ParentBackground = False
    TabOrder = 4
    object EingabeUntertitel: TEdit
      Cursor = crIBeam
      Left = 114
      Height = 26
      Top = 0
      Width = 706
      Align = alLeft
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderStyle = bsNone
      ParentColor = True
      TabOrder = 0
      OnEnter = EingabeTitelEnter
    end
    object LabelAutor2: TEdit
      Left = 0
      Height = 26
      Top = 0
      Width = 104
      Align = alLeft
      Alignment = taRightJustify
      AutoSize = False
      AutoSelect = False
      BorderStyle = bsNone
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      Text = 'Untertitel:'
      OnChange = LabelAutorChange
    end
  end
  object Panel7: TPanel
    Left = 0
    Height = 26
    Top = 230
    Width = 876
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 876
    ParentBackground = False
    TabOrder = 6
    object EingabeZeitschrift: TEdit
      Cursor = crIBeam
      Left = 114
      Height = 26
      Top = 0
      Width = 707
      Align = alLeft
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      AutoSelect = False
      BorderSpacing.Left = 10
      BorderStyle = bsNone
      ParentColor = True
      TabOrder = 0
      OnEnter = EingabeTitelEnter
      OnKeyPress = EingabeZeitschriftKeyPress
      OnKeyUp = EingabeZeitschriftKeyUp
    end
    object LabelAutor4: TEdit
      Left = 0
      Height = 26
      Top = 0
      Width = 104
      Align = alLeft
      Alignment = taRightJustify
      AutoSize = False
      AutoSelect = False
      BorderStyle = bsNone
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      Text = 'Zeitschrift:'
      OnChange = LabelAutorChange
    end
  end
  object Panel8: TPanel
    Left = 0
    Height = 26
    Top = 188
    Width = 876
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 876
    ParentBackground = False
    TabOrder = 5
    object EingabeJahr: TEdit
      Cursor = crIBeam
      Left = 194
      Height = 26
      Top = 0
      Width = 68
      Align = alLeft
      BorderSpacing.Left = 10
      BorderStyle = bsNone
      ParentColor = True
      TabOrder = 0
      OnClick = EingabeJahrClick
      OnEnter = EingabeTitelEnter
    end
    object EingabeDatum: TEdit
      Cursor = crIBeam
      Left = 306
      Height = 26
      Top = 0
      Width = 89
      Align = alLeft
      BorderSpacing.Left = 6
      BorderStyle = bsNone
      ParentColor = True
      TabOrder = 2
      OnEnter = EingabeTitelEnter
      OnKeyPress = EingabeDatumKeyPress
    end
    object EingabeBand: TEdit
      Cursor = crIBeam
      Left = 454
      Height = 26
      Top = 0
      Width = 56
      Align = alLeft
      BorderSpacing.Left = 6
      BorderStyle = bsNone
      ParentColor = True
      TabOrder = 7
    end
    object EingabeNummer: TEdit
      Cursor = crIBeam
      Left = 585
      Height = 26
      Top = 0
      Width = 63
      Align = alLeft
      BorderSpacing.Left = 6
      BorderStyle = bsNone
      ParentColor = True
      TabOrder = 8
    end
    object EingabeSeiten: TEdit
      Left = 716
      Height = 26
      Top = 0
      Width = 98
      Align = alLeft
      BorderSpacing.Left = 6
      BorderStyle = bsNone
      ParentColor = True
      TabOrder = 9
      OnKeyPress = EingabeSeitenKeyPress
    end
    object Jahreszahl: TPanel
      Left = 114
      Height = 26
      Top = 0
      Width = 70
      Align = alLeft
      BorderSpacing.Left = 10
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '2024 ->'
      ParentBackground = False
      TabOrder = 10
      OnClick = JahreszahlClick
    end
    object LabelAutor3: TEdit
      Left = 0
      Height = 26
      Top = 0
      Width = 104
      Align = alLeft
      Alignment = taRightJustify
      AutoSize = False
      AutoSelect = False
      BorderStyle = bsNone
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      Text = 'Jahr:'
      OnChange = LabelAutorChange
    end
    object LabelAutor10: TEdit
      Left = 262
      Height = 26
      Top = 0
      Width = 38
      Align = alLeft
      Alignment = taRightJustify
      AutoSize = False
      AutoSelect = False
      BorderStyle = bsNone
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 6
      Text = 'Datum:'
      OnChange = LabelAutorChange
    end
    object LabelAutor11: TEdit
      Left = 395
      Height = 26
      Top = 0
      Width = 53
      Align = alLeft
      Alignment = taRightJustify
      AutoSize = False
      AutoSelect = False
      BorderStyle = bsNone
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 5
      Text = 'Band:'
      OnChange = LabelAutorChange
    end
    object LabelAutor12: TEdit
      Left = 510
      Height = 26
      Top = 0
      Width = 69
      Align = alLeft
      Alignment = taRightJustify
      AutoSize = False
      AutoSelect = False
      BorderStyle = bsNone
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 4
      Text = 'Nummer:'
      OnChange = LabelAutorChange
    end
    object LabelAutor13: TEdit
      Left = 648
      Height = 26
      Top = 0
      Width = 62
      Align = alLeft
      Alignment = taRightJustify
      AutoSize = False
      AutoSelect = False
      BorderStyle = bsNone
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 3
      Text = 'Seite(n):'
      OnChange = LabelAutorChange
    end
  end
  object Bevel2: TBevel
    Left = 114
    Height = 16
    Top = 88
    Width = 722
    Align = alTop
    BorderSpacing.Left = 114
    BorderSpacing.Right = 40
    Shape = bsTopLine
  end
  object Bevel3: TBevel
    Left = 114
    Height = 16
    Top = 130
    Width = 722
    Align = alTop
    BorderSpacing.Left = 114
    BorderSpacing.Right = 40
    Shape = bsTopLine
  end
  object Bevel4: TBevel
    Left = 114
    Height = 16
    Top = 172
    Width = 722
    Align = alTop
    BorderSpacing.Left = 114
    BorderSpacing.Right = 40
    Shape = bsTopLine
  end
  object Bevel5: TBevel
    Left = 114
    Height = 16
    Top = 214
    Width = 722
    Align = alTop
    BorderSpacing.Left = 114
    BorderSpacing.Right = 40
    Shape = bsTopLine
  end
  object Bevel6: TBevel
    Left = 114
    Height = 16
    Top = 256
    Width = 722
    Align = alTop
    BorderSpacing.Left = 114
    BorderSpacing.Right = 40
    Shape = bsTopLine
  end
  object Panel9: TPanel
    Left = 0
    Height = 26
    Top = 272
    Width = 876
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 876
    ParentBackground = False
    TabOrder = 7
    object EingabeHerausgeber: TEdit
      Cursor = crIBeam
      Left = 114
      Height = 26
      Top = 0
      Width = 707
      Align = alLeft
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      AutoSelect = False
      BorderSpacing.Left = 10
      BorderStyle = bsNone
      ParentColor = True
      TabOrder = 0
      OnEnter = EingabeTitelEnter
      OnKeyPress = EingabeHerausgeberKeyPress
      OnKeyUp = EingabeHerausgeberKeyUp
    end
    object LabelAutor5: TEdit
      Left = 0
      Height = 26
      Top = 0
      Width = 104
      Align = alLeft
      Alignment = taRightJustify
      AutoSize = False
      AutoSelect = False
      BorderStyle = bsNone
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      Text = 'Herausgeber:'
      OnChange = LabelAutorChange
    end
  end
  object Bevel7: TBevel
    Left = 114
    Height = 16
    Top = 298
    Width = 722
    Align = alTop
    BorderSpacing.Left = 114
    BorderSpacing.Right = 40
    Shape = bsTopLine
  end
  object Panel10: TPanel
    Left = 0
    Height = 26
    Top = 314
    Width = 876
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 876
    ParentBackground = False
    TabOrder = 8
    object EingabeSammelband: TEdit
      Cursor = crIBeam
      Left = 114
      Height = 26
      Top = 0
      Width = 714
      Align = alLeft
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderStyle = bsNone
      ParentColor = True
      TabOrder = 0
      OnEnter = EingabeTitelEnter
    end
    object LabelAutor6: TEdit
      Left = 0
      Height = 26
      Top = 0
      Width = 104
      Align = alLeft
      Alignment = taRightJustify
      AutoSize = False
      AutoSelect = False
      BorderStyle = bsNone
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      Text = 'Sammelband:'
      OnChange = LabelAutorChange
    end
  end
  object Bevel8: TBevel
    Left = 114
    Height = 16
    Top = 340
    Width = 722
    Align = alTop
    BorderSpacing.Left = 114
    BorderSpacing.Right = 40
    Shape = bsTopLine
  end
  object Panel11: TPanel
    Left = 0
    Height = 26
    Top = 356
    Width = 876
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 876
    ParentBackground = False
    TabOrder = 9
    object EingabeVerlag: TEdit
      Cursor = crIBeam
      Left = 114
      Height = 26
      Top = 0
      Width = 228
      Align = alLeft
      AutoSize = False
      AutoSelect = False
      BorderSpacing.Left = 10
      BorderStyle = bsNone
      ParentColor = True
      TabOrder = 0
      OnChange = EingabeVerlagChange
      OnEnter = EingabeTitelEnter
      OnKeyPress = EingabeVerlagKeyPress
      OnKeyUp = EingabeVerlagKeyUp
    end
    object EingabeOrt: TEdit
      Cursor = crIBeam
      Left = 388
      Height = 26
      Top = 0
      Width = 180
      Align = alLeft
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderStyle = bsNone
      ParentColor = True
      TabOrder = 3
      OnEnter = EingabeOrtEnter
      OnKeyPress = EingabeOrtKeyPress
      OnKeyUp = EingabeOrtKeyUp
    end
    object LabelAutor7: TEdit
      Left = 0
      Height = 26
      Top = 0
      Width = 104
      Align = alLeft
      Alignment = taRightJustify
      AutoSize = False
      AutoSelect = False
      BorderStyle = bsNone
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      Text = 'Verlag:'
      OnChange = LabelAutorChange
    end
    object LabelAutor14: TEdit
      Left = 342
      Height = 26
      Top = 0
      Width = 40
      Align = alLeft
      Alignment = taRightJustify
      AutoSize = False
      AutoSelect = False
      BorderStyle = bsNone
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 2
      Text = 'Ort:'
      OnChange = LabelAutorChange
    end
  end
  object Bevel9: TBevel
    Left = 114
    Height = 16
    Top = 382
    Width = 722
    Align = alTop
    BorderSpacing.Left = 114
    BorderSpacing.Right = 40
    Shape = bsTopLine
  end
  object Panel12: TPanel
    Left = 0
    Height = 26
    Top = 398
    Width = 876
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 876
    ParentBackground = False
    TabOrder = 10
    object EingabeAuflage: TEdit
      Cursor = crIBeam
      Left = 114
      Height = 26
      Top = 0
      Width = 56
      Align = alLeft
      BorderSpacing.Left = 10
      BorderStyle = bsNone
      ParentColor = True
      TabOrder = 0
    end
    object EingabeISBN: TEdit
      Cursor = crIBeam
      Left = 214
      Height = 26
      Top = 0
      Width = 129
      Align = alLeft
      BorderSpacing.Left = 6
      BorderStyle = bsNone
      ParentColor = True
      TabOrder = 3
    end
    object LabelAutor8: TEdit
      Left = 0
      Height = 26
      Top = 0
      Width = 104
      Align = alLeft
      Alignment = taRightJustify
      AutoSize = False
      AutoSelect = False
      BorderStyle = bsNone
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      Text = 'Auflage:'
      OnChange = LabelAutorChange
    end
    object LabelAutor9: TEdit
      Left = 170
      Height = 26
      Top = 0
      Width = 38
      Align = alLeft
      Alignment = taRightJustify
      AutoSize = False
      AutoSelect = False
      BorderStyle = bsNone
      ParentColor = True
      ReadOnly = True
      TabStop = False
      TabOrder = 2
      Text = 'ISBN:'
      OnChange = LabelAutorChange
    end
  end
  object Bevel11: TBevel
    Left = 114
    Height = 16
    Top = 424
    Width = 722
    Align = alTop
    BorderSpacing.Left = 114
    BorderSpacing.Right = 40
    Shape = bsTopLine
  end
  object Labelsyntax: TLabel
    Left = 114
    Height = 24
    Top = 440
    Width = 762
    Align = alTop
    AutoSize = False
    BorderSpacing.Left = 114
    Caption = 'Syntax der Autorennamen: Akerlof, George A; Yellen, Janet'
    Font.Color = clTeal
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object PanelAutoComplete: TPanel
    Left = 448
    Height = 152
    Top = 280
    Width = 304
    BevelColor = clGray
    BevelInner = bvSpace
    BevelOuter = bvNone
    BevelWidth = 3
    BorderWidth = 5
    BorderStyle = bsSingle
    ClientHeight = 148
    ClientWidth = 300
    ParentBackground = False
    TabOrder = 11
    Visible = False
    object CaptionAutoComplete: TPanel
      Left = 8
      Height = 25
      Top = 8
      Width = 284
      Align = alTop
      BorderSpacing.InnerBorder = 2
      BevelColor = clGray
      BevelOuter = bvNone
      Caption = 'Namen'
      ClientHeight = 25
      ClientWidth = 284
      Color = clGray
      Font.Color = clBlack
      Font.Height = -13
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object Panel22: TPanel
        Left = 266
        Height = 22
        Top = 0
        Width = 18
        Align = alRight
        BevelOuter = bvNone
        Caption = 'x'
        Color = clGray
        Font.Color = clBlack
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnClick = Panel22Click
      end
      object Bevel1: TBevel
        Left = 0
        Height = 3
        Top = 22
        Width = 284
        Align = alBottom
        Shape = bsBottomLine
      end
    end
    object ListeVorschlagNamen: TListBox
      Left = 13
      Height = 102
      Top = 38
      Width = 274
      Align = alClient
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderStyle = bsNone
      ClickOnSelChange = False
      ExtendedSelect = False
      ItemHeight = 0
      ParentColor = True
      ScrollWidth = 250
      TabOrder = 1
      OnClick = ListeVorschlagNamenClick
      OnKeyUp = ListeVorschlagNamenKeyUp
      OnMouseWheel = ListeVorschlagNamenMouseWheel
    end
  end
  object Panel4: TPanel
    Cursor = crHandPoint
    Left = 669
    Height = 40
    Top = 480
    Width = 90
    Anchors = [akTop, akRight]
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'Abbruch'
    ParentBackground = False
    TabOrder = 12
    OnClick = Button2Click
  end
  object Panel14: TPanel
    Cursor = crHandPoint
    Left = 483
    Height = 40
    Top = 480
    Width = 90
    Anchors = [akTop, akRight]
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'kopieren'
    ParentBackground = False
    TabOrder = 13
    OnClick = Button3Click
  end
  object ButtonScholar: TPanel
    Cursor = crHandPoint
    Left = 117
    Height = 40
    Top = 480
    Width = 178
    Anchors = [akTop, akRight]
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'aus Zwischenablage einfügen'
    ParentBackground = False
    TabOrder = 14
    OnClick = ButtonScholarClick
  end
end
